views/admin/add-product.pug
extends ../layouts/main-layout.pug

block styles
  link(rel="stylesheet" href="/css/forms.css")

block content
  .container.mt-5
    h1 Record New Book
    form(action="/admin/add-product" method="POST")
      //- Author Name
      .form-group.row
        label.col-sm-2.col-form-label(for="authorname") authorName
        .col-sm-10
          input.form-control(type="text"  name="authorname")

      //- Book Name
      .form-group.row
        label.col-sm-2.col-form-label(for="bookname") bookName
        .col-sm-10
          input.form-control(type="text" name="bookname")

      //- Category
      //- .mb-3
      //-   label(for="category") Category
      //-   select.form-select(id="category")
      //-     option(selected) Select a category
      //-     option(value="autobiography") autobiography
      //-     option(value="biography") biography
      //-     option(value="novel") novel
      //-     option(value="religious") religious
      //-     option(value="science fiction") science fiction

      .form-group.row
            label(for="categoryid").col-sm-2.col-form-label Category
            .col-sm-10
                select.form-control#categoryid(name="categoryid")
                    option(value="-1") Select Category
                    each category in categories
                        option(value=`${category.id}`) #{category.name}

      .form-group.row
        .col-sm-10.offset-sm-2
          input.btn.btn-primary(type="submit" value="Save Product")

views/add-product.html
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">

    <title>E-ticaret</title>
</head>

<body>
    <div class="container mt-5">
        <h1>Record New Book</h1>
        <form action="/admin/add-product" method="POST">
            <div class="mb-3">
                <label for="authorName" class="form-label">Author Name</label>
                <input type="text" class="form-control" id="authorName" placeholder="Enter author's name">
            </div>
            <div class="mb-3">
                <label for="bookName" class="form-label">Book Name</label>
                <input type="text" class="form-control" id="bookName" placeholder="Enter book's name">
            </div>
            <div class="mb-3">
                <label for="category" class="form-label">Category</label>
                <select class="form-select" id="category">
                    <option selected>Select a category</option>
                    <option value="autobiography">autobiography</option>
                    <option value="biography">biography</option>
                    <option value="novel">novel</option>
                    <option value="religious">religious</option>
                    <option value="science fiction">science fiction</option>
                </select>
            </div>
            <!-- <button type="submit" class="btn btn-primary">Save</button> -->
            <input type="submit" value="Save Product" class="btn btn-primary">
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>




<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/forms.css">
</head>

<body>
    <form action="/admin/add-product" method="POST">
        <div class="form-group row">
            <label for="name" class="col-sm-2 col-form-label">Product Name</label>
            <div class="col-sm-10">
                <input type="text" name="name" id="name" class="form-control">
            </div>
        </div>

        <div class="form-group row">
            <label for="price" class="col-sm-2 col-form-label">Price</label>
            <div class="col-sm-10">
                <input type="text" name="price" id="price" class="form-control">
            </div>
        </div>

        <div class="form-group row">
            <label for="imageUrl" class="col-sm-2 col-form-label">Image</label>
            <div class="col-sm-10">
                <input type="text" name="imageUrl" id="image" class="form-control">
            </div>
        </div>

        <div class="form-group row">
            <label for="categoryid" class="col-sm-2 col-form-label">Category</label>
            <div class="col-sm-10">
                <select name="categoryid" id="categoryid" class="form-control">
                    <option value="-1">Select Category</option>
                    
                </select>
            </div>
        </div>

        <div class="form-group row">
            <label for="description" class="col-sm-2 col-form-label">Description</label>
            <div class="col-sm-10">
                <textarea name="description" id="description" cols="30" rows="10" class="form-control"></textarea>
            </div>
        </div>

        <div class="form-group row">
            <div class="col-sm-10 offset-sm-2">
                <input type="submit" value="Save Product" class="btn btn-primary">
            </div>
        </div>
    </form>
</body>

</html> -->
